######################### Environment Information ###################################
browser=Chrome
url=https://www.myer.com.au/
######################### Execution Scenarios ######################################
datascenario=1,2,3